 
server.port=8080
 

 
#application configuration properties
server.connection-timeout=-1
server.type=DEV
server.redirect.port=443



 

api.requestresponseBody.EnableLog = true

# AWS S3 Configuration
 